'// Begin Print


'// Set Text Justification
ESC "a"  1

'// Unknown GS ( G
GS "(" "G"  2 0 80 1

'// Set Relative Vertical Position
GS "\\"  58 255

'// Print NV Graphic
GS "(" "L" 6 0 "0" "E"  32 32 1 1

'// Set Print Mode
ESC "!"  152

'// Set Text Justification
ESC "a"  1

LF
LF
"DEMOS's barcode demonstration"
LF
LF
LF
'// Set Print Mode
ESC "!"  0

"UPC-A Barcode System"
LF
LF
'// Set Barcode Width
GS "w"  126

'// Set Barcode Height
GS "h"  100

'// Set Hri Barcode Font
GS "f"  0

'// Set Hri Print POS
GS "H"  2

'// Barcode
GS "k" "A" 12
0x36 0x39 0x35 0x38 0x37 0x38 0x39 0x36 0x33 0x35 0x32 0x31


'// Set Print Mode
ESC "!"  0

LF
LF
"UPC-E Barcode System"
LF
LF
'// Set Barcode Width
GS "w"  126

'// Set Hri Barcode Font
GS "f"  0

'// Set Hri Print POS
GS "H"  2

'// Barcode
GS "k" "B" 12
0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x30 0x31


'// Set Print Mode
ESC "!"  0

LF
LF
"EAN-13 Barcode System"
LF
LF
'// Set Barcode Width
GS "w"  126

'// Set Hri Barcode Font
GS "f"  0

'// Set Hri Print POS
GS "H"  2

'// Barcode
GS "k" "C" 13
0x34 0x35 0x39 0x36 0x39 0x37 0x39 0x38 0x36 0x39 0x36 0x39 0x36


'// Set Print Mode
ESC "!"  0

LF
LF
"EAN-8 Barcode System"
LF
LF
'// Set Barcode Width
GS "w"  126

'// Set Hri Barcode Font
GS "f"  0

'// Set Hri Print POS
GS "H"  2

'// Barcode
GS "k" "D" 7  56 55 57 54 56 57 54

'// Set Print Mode
ESC "!"  0

LF
LF
"CODE-128 Barcode System"
LF
LF
'// Set Barcode Width
GS "w"  126

'// Set Hri Barcode Font
GS "f"  0

'// Set Hri Print POS
GS "H"  2

'// Barcode
GS "k" "I" 9  123 65 52 53 56 57 54 57 54

'// Set Print Mode
ESC "!"  0

LF
LF
"ITF( Interlevead 2 of 5 )"
LF
LF
'// Set Barcode Width
GS "w"  126

'// Set Hri Barcode Font
GS "f"  0

'// Set Hri Print POS
GS "H"  2

'// Barcode
GS "k" "F" 14
0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x30 0x31 0x32 0x33 0x34


'// Set Print Mode
ESC "!"  0

LF
LF
"PDF-417 Barcode System"
LF
LF
'// PDF417 Sets the Column Width
GS "(" "k" 3 0 "0" "A"  0

'// PDF417 Sets the row width
GS "(" "k" 3 0 "0" "B"  0

'// PDF417 Sets the Column Width
GS "(" "k" 3 0 "0" "C"  3

'// PDF417 Set Error Correction Level
GS "(" "k" 4 0 "0" "E"  48 0

'// PDF417 Set Options
GS "(" "k" 3 0 "0" "F"  0

'// PDF417 Store the Code2D data
GS "(" "k" 146 0 "0" "P"
0x30 0x31 0x32 0x31 0x32 0x33 0x34 0x31 0x32 0x33 0x34 0x31 0x32 0x33 0x34 0x37 0x38 0x39 0x31 0x33 0x34 0x37 0x38 0x36 0x31 0x32 0x33 0x37 0x38 0x34 0x36 0x31
0x32 0x37 0x38 0x33 0x34 0x36 0x64 0x73 0x67 0x68 0x66 0x75 0x63 0x67 0x32 0x62 0x33 0x34 0x37 0x38 0x39 0x63 0x67 0x72 0x34 0x6E 0x74 0x36 0x38 0x39 0x30 0x76
0x31 0x6E 0x32 0x67 0x74 0x36 0x38 0x63 0x6D 0x74 0x36 0x38 0x6D 0x38 0x30 0x37 0x32 0x33 0x6F 0x74 0x76 0x63 0x31 0x32 0x62 0x37 0x38 0x34 0x39 0x78 0x35 0x6E
0x31 0x33 0x74 0x36 0x30 0x72 0x6D 0x31 0x67 0x72 0x36 0x31 0x67 0x72 0x35 0x6D 0x31 0x33 0x34 0x36 0x38 0x67 0x72 0x6D 0x7A 0x62 0x36 0x31 0x63 0x67 0x6F 0x76
0x20 0x32 0x31 0x32 0x34 0x31 0x32 0x33 0x34 0x31 0x32 0x33 0x34 0x31 0x32 0x33


'// Print the Code2D data
GS "(" "k" 3 0 "0" "Q"  48

'// Set Print Mode
ESC "!"  0

LF
LF
"QR 2-D Barcode "
LF
LF
'// QR Store the Code2D data
GS "(" "k" "+" 0 "1" "P"
0x30 0x44 0x45 0x4D 0x4F 0x53 0x20 0x2D 0x20 0x44 0x45 0x4D 0x4F 0x53 0x64 0x20 0x64 0x65 0x6D 0x6F 0x20 0x76 0x69 0x73 0x69 0x6F 0x6E 0x20 0x77 0x77 0x77 0x2E
0x64 0x65 0x6D 0x6F 0x73 0x2E 0x63 0x6F 0x6D


'// Transmit Size of storage area
GS "(" "k" 3 0 "1" "R"  48

'// Print the Code2D data
GS "(" "k" 3 0 "1" "Q"  48

LF
LF
LF
LF
LF
'// Feed and Cut
GS "V"  65 40

'// Set Print Mode
ESC "!"  0

'// Set Text Justification
ESC "a"  0

'// Initialize
ESC "@"

'// End Print