'// ============================================================================
'// Typography Test
'// ============================================================================

'// --- Initial setting --->>>
'// Initialize printer
    ESC "@"

'// TAB TEST
    GS "!" 0x01 "TABS" GS "!" 0x00 LF LF

'// Set horizontal tab positions: 35th column
    ESC "D" 45 0

    "Price should be at the end" HT "$2.00" LF LF

'// Set horizontal tab positions: 35th column
    ESC "D" 9 0 ESC "D" 9 1 ESC "D" 9 2 ESC "D" 9 3 ESC "D" 9 4 ESC "D" 9 5

    "6 Columns:" LF
    "COL 1" HT "COL 2" HT "COL 3" HT "COL 4" HT "COL 5" HT "COL 6" LF LF

'// Set horizontal tab positions: 4 columns
    ESC "D" 15 0 ESC "D" 15 1 ESC "D" 15 2 ESC "D" 15 3

    "4 Columns:" LF
    "COL 1" HT "COL 2" HT "COL 3" HT "COL 4" LF LF


'// LONG LINES TEST
LF LF GS "!" 0x01 "LONG WORDS" GS "!" 0x00 LF LF

"This text should break to the next line in chunks ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!@#$%^&*()_+" LF LF

"This text should break in chunks THISISAREALLYLONGLINEABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!@#$%^&*()_+THISISAREALLYLONGLINE" LF LF

ESC "a" 1
"CenteredthistextshouldbreakinchunksTHISISAREALLYLONGLINEABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!@#$%^&*()_+" LF LF
ESC "a" 2
"RightthistextshouldbreakinchunksTHISISAREALLYLONGLINEABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!@#$%^&*()_+" LF LF
ESC "a" 0

'// STYLE
LF LF GS "!" 0x01 "STYLE" GS "!" 0x00 LF LF

"This should be --> " GS "B" 1 "inverted" GS "B" 0 " <--" LF LF

"This should be --> " ESC "-" 1 "underline" ESC "-" 0 " <--" LF LF

"This should be --> " ESC "E" 1 "bold" ESC "E" 0 " <--" LF LF

"This should be --> " ESC 0x34 "italic" ESC 0x35 " <--" LF LF

"This should be --> " ESC "{" 1 "upside down" ESC "{" 0 " <--" LF LF

'// JUSTIFICATION
LF LF GS "!" 0x01 "JUSTIFICATION" GS "!" 0x00 LF LF

'// Center align
ESC "a" 1

"This text should be centered and should break onto the second line properly." LF LF

"This" GS "!" 0x02 " text " GS "!" 0x00 "should be centered." LF LF

'// Right align
ESC "a" 2

"This" GS "!" 0x02 " text " GS "!" 0x00 "should be aligned right." LF LF

'// Left Align default
ESC "a" 0


'// STRETCH
LF LF GS "!" 1 "STRETCH" GS "!" 0 LF LF

GS "!" 0x01 
"This is some stretched text that should go onto a newline" LF LF


"Small to big" LF
GS "!" 0 "1" GS "!" 0 
GS "!" 17 "2" GS "!" 0 
GS "!" 34 "3" GS "!" 0 
GS "!" 51 "4" GS "!" 0 
GS "!" 68 "5" GS "!" 0 
GS "!" 85 "6" GS "!" 0 
GS "!" 102 "7" GS "!" 0 
GS "!" 119 "8" GS "!" 0 
LF LF

"Stretch width low to high" LF
GS "!" 0 "1" GS "!" 0 
GS "!" 16 "2" GS "!" 0 
GS "!" 32 "3" GS "!" 0 
GS "!" 48 "4" GS "!" 0 
GS "!" 64 "5" GS "!" 0 
GS "!" 80 "6" GS "!" 0 
GS "!" 96 "7" GS "!" 0 
GS "!" 112 "8" GS "!" 0 
LF LF

"Stretch height low to high" LF
GS "!" 0 "1" GS "!" 0 
GS "!" 1 "2" GS "!" 0 
GS "!" 2 "3" GS "!" 0 
GS "!" 3 "4" GS "!" 0 
GS "!" 4 "5" GS "!" 0 
GS "!" 5 "6" GS "!" 0 
GS "!" 6 "7" GS "!" 0 
GS "!" 7 "8" GS "!" 0 
LF LF

GS "!" 17 ESC "-" 1  ESC "E" 1 
"2X Width and Height, Bold, Underline" 
ESC "-" 0  ESC "E" 0 LF LF 

GS "!" 0

'// Select cut mode and cut paper: [Function B] Feed paper to
'// (cutting position + 4.23 mm (30/203 inches)) and executes a partial cut
'// (one point left uncut).
    GS "V" 66 30
