'// ============================================================================
'// Typography Test
'// ============================================================================

'// --- Initial setting --->>>
'// Initialize printer
    ESC "@"

'// TAB TEST
    GS "!" 0x01 "TABS" GS "!" 0x00 LF LF

'// Set horizontal tab positions: 35th column
    ESC "D" 45 0

    "Price should be at the end" HT "$2.00" LF LF

'// Set horizontal tab positions: 35th column
    ESC "D" 9 0 ESC "D" 9 1 ESC "D" 9 2 ESC "D" 9 3 ESC "D" 9 4 ESC "D" 9 5

    "6 Columns:" LF
    "COL 1" HT "COL 2" HT "COL 3" HT "COL 4" HT "COL 5" HT "COL 6" LF LF

'// Set horizontal tab positions: 4 columns
    ESC "D" 15 0 ESC "D" 15 1 ESC "D" 15 2 ESC "D" 15 3

    "4 Columns:" LF
    "COL 1" HT "COL 2" HT "COL 3" HT "COL 4" LF LF


'// LONG LINES TEST
LF LF GS "!" 0x01 "LONG LINES / WORDS" GS "!" 0x00 LF LF

"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent imperdiet tortor ut diam porttitor, sit amet interdum felis viverra. Pellentesque quis porta ipsum. Ut mattis pharetra massa nec pellentesque. Praesent lacus felis, sagittis id mauris sit amet, congue cursus arcu. Aliquam nec purus vel arcu." LF LF

"This text should break to the next line in chunks ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!@#$%^&*()_+" LF LF

"This text should break in chunks THISISAREALLYLONGLINEABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!@#$%^&*()_+THISISAREALLYLONGLINE" LF LF

ESC "a" 1
"CenteredthistextshouldbreakinchunksTHISISAREALLYLONGLINEABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!@#$%^&*()_+" LF LF
ESC "a" 2
"RightthistextshouldbreakinchunksTHISISAREALLYLONGLINEABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!@#$%^&*()_+" LF LF
ESC "a" 0

'// STYLE
LF LF GS "!" 0x01 "STYLE" GS "!" 0x00 LF LF

"This should be --> " GS "B" 1 "inverted" GS "B" 0 " <--" LF LF

"This should be --> " ESC "-" 1 "underline" ESC "-" 0 " <--" LF LF

"This should be --> " ESC "G" 1 ESC "G" 0 "strikethrough" ESC "G" 0 " <--" LF LF

"This should be --> " ESC "G" 1 ESC "G" 1 "double strike" ESC "G" 0 ESC "G" 0 " <--" LF LF

"This should be --> " ESC "E" 1 "bold" ESC "E" 0 " <--" LF LF

"This should be --> " ESC 0x34 1 "italic" ESC 0x34 0 " <--" LF LF

"This should be --> " ESC "{" 1 "upside down" ESC "{" 0 " <--" LF LF

"This should be --> " ESC "M" 0 "Font A" ESC "M" 0 " <--" LF LF

"This should be --> " ESC "M" 1 "Font B" ESC "M" 0 " <--" LF LF

"This should be --> " ESC "M" 2 "Font C" ESC "M" 0 " <--" LF LF

'// Colors

"This should be --> " GS "(N" 2 0 48 2  "Red" GS "(N" 2 0 48 1 " <--" LF LF

"This should be --> " GS "(N" 2 0 48 0 GS "(N" 2 0 49 2  " Red Block " GS "(N" 2 0 49 0  GS "(N" 2 0 48 1 " <--" LF LF

"This should be --> " GS "(N" 2 0 48 3  "Blue" GS "(N" 2 0 48 1 " <--" LF LF

"This should be --> " GS "(N" 2 0 48 0 GS "(N" 2 0 49 3  " Blue Block " GS "(N" 2 0 49 0  GS "(N" 2 0 48 1 " <--" LF LF

"This should be --> " GS "(N" 2 0 48 2 GS "(N" 2 0 49 1  " Black / Red " GS "(N" 2 0 49 0  GS "(N" 2 0 48 1 " <--" LF LF

'// JUSTIFICATION
LF LF GS "!" 0x01 "JUSTIFICATION" GS "!" 0x00 LF LF

'// Center align
ESC "a" 1

"This text should be centered and should break onto the second line properly." LF LF

"This" GS "!" 0x02 " text " GS "!" 0x00 "should be centered." LF LF

'// Right align
ESC "a" 2

"This" GS "!" 0x02 " text " GS "!" 0x00 "should be aligned right." LF LF

'// Left Align default
ESC "a" 0


'// STRETCH
LF LF GS "!" 1 "STRETCH" GS "!" 0 LF LF

GS "!" 0x01
"This is some stretched text that should go onto a newline" LF LF


"Small to big" LF
GS "!" 0 "1" GS "!" 0
GS "!" 17 "2" GS "!" 0
GS "!" 34 "3" GS "!" 0
GS "!" 51 "4" GS "!" 0
GS "!" 68 "5" GS "!" 0
GS "!" 85 "6" GS "!" 0
GS "!" 102 "7" GS "!" 0
GS "!" 119 "8" GS "!" 0
LF

"Stretch width low to high" LF
GS "!" 0 "1" GS "!" 0
GS "!" 16 "2" GS "!" 0
GS "!" 32 "3" GS "!" 0
GS "!" 48 "4" GS "!" 0
GS "!" 64 "5" GS "!" 0
GS "!" 80 "6" GS "!" 0
GS "!" 96 "7" GS "!" 0
GS "!" 112 "8" GS "!" 0
LF LF

"Stretch height low to high" LF
GS "!" 0 "1" GS "!" 0
GS "!" 1 "2" GS "!" 0
GS "!" 2 "3" GS "!" 0
GS "!" 3 "4" GS "!" 0
GS "!" 4 "5" GS "!" 0
GS "!" 5 "6" GS "!" 0
GS "!" 6 "7" GS "!" 0
GS "!" 7 "8" GS "!" 0
LF

GS "!" 17 ESC "-" 1  ESC "E" 1
"2x Width and 2x Height, Bold, Underline" ESC "-" 0
ESC "-" 0  ESC "E" 0 LF LF

GS "!" 16 ESC "-" 1  ESC "E" 1
"2x Width only with Bold, Underline" ESC "-" 0
ESC "-" 0  ESC "E" 0 LF LF

GS "!" 0

'// INTERNATIONAL CHARACTER SETS
LF LF GS "!" 1 "INTERNATIONAL" GS "!" 0 LF 
"All language sets are supported." LF LF

"US English:" LF

0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2A 0x2B 0x2C 0x2D 0x2E 0x2F
0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3A 0x3B 0x3C 0x3D 0x3E 0x3F
0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4A 0x4B 0x4C 0x4D 0x4E 0x4F
0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5A 0x5B 0x5C 0x5D 0x5E 0x5F
0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6A 0x6B 0x6C 0x6D 0x6E 0x6F
0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7A 0x7B 0x7C 0x7D 0x7E 0x7F

LF LF

'// Set language to UK
ESC "R" 3

"UK English:" LF

'// All characters
0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2A 0x2B 0x2C 0x2D 0x2E 0x2F
0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3A 0x3B 0x3C 0x3D 0x3E 0x3F
0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4A 0x4B 0x4C 0x4D 0x4E 0x4F
0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5A 0x5B 0x5C 0x5D 0x5E 0x5F
0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6A 0x6B 0x6C 0x6D 0x6E 0x6F
0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7A 0x7B 0x7C 0x7D 0x7E 0x7F
LF LF

'// Set language to Vietnamese
ESC "R" 16

"Vietnamese:" LF

'// All characters
0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2A 0x2B 0x2C 0x2D 0x2E 0x2F
0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3A 0x3B 0x3C 0x3D 0x3E 0x3F
0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4A 0x4B 0x4C 0x4D 0x4E 0x4F
0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5A 0x5B 0x5C 0x5D 0x5E 0x5F
0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6A 0x6B 0x6C 0x6D 0x6E 0x6F
0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7A 0x7B 0x7C 0x7D 0x7E 0x7F
LF LF

'// Set language back to default
ESC "R" 0

'// CODE PAGES
LF LF GS "!" 1 "CODE PAGES" GS "!" 0 LF 
"Thermal currently supports a limited number of codepages. Please create an issue if you would like additional code page support." LF LF

'// Set the codepage
"Set codepage => 2  \"Multilingual\"" LF ESC "t" 2 LF

0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8A 0x8B 0x8C 0x8D 0x8E 0x8F
0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9A 0x9B 0x9C 0x9D 0x9E 0x9F
0xA0 0xA1 0xA2 0xA3 0xA4 0xA5 0xA6 0xA7 0xA8 0xA9 0xAA 0xAB 0xAC 0xAD 0xAE 0xAF
0xB0 0xB1 0xB2 0xB3 0xB4 0xB5 0xB6 0xB7 0xB8 0xB9 0xBA 0xBB 0xBC 0xBD 0xBE 0xBF
0xC0 0xC1 0xC2 0xC3 0xC4 0xC5 0xC6 0xC7 0xC8 0xC9 0xCA 0xCB 0xCC 0xCD 0xCE 0xCF
0xD0 0xD1 0xD2 0xD3 0xD4 0xD5 0xD6 0xD7 0xD8 0xD9 0xDA 0xDB 0xDC 0xDD 0xDE 0xDF
0xE0 0xE1 0xE2 0xE3 0xE4 0xE5 0xE6 0xE7 0xE8 0xE9 0xEA 0xEB 0xEC 0xED 0xEE 0xEF
0xF0 0xF1 0xF2 0xF3 0xF4 0xF5 0xF6 0xF7 0xF8 0xF9 0xFA 0xFB 0xFC 0xFD 0xFE 0xFF
LF LF LF

'// Set the codepage to greek
"Set codepage => 11  \"Greek\"" LF ESC "t" 11 LF

0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8A 0x8B 0x8C 0x8D 0x8E 0x8F
0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9A 0x9B 0x9C 0x9D 0x9E 0x9F
0xA0 0xA1 0xA2 0xA3 0xA4 0xA5 0xA6 0xA7 0xA8 0xA9 0xAA 0xAB 0xAC 0xAD 0xAE 0xAF
0xB0 0xB1 0xB2 0xB3 0xB4 0xB5 0xB6 0xB7 0xB8 0xB9 0xBA 0xBB 0xBC 0xBD 0xBE 0xBF
0xC0 0xC1 0xC2 0xC3 0xC4 0xC5 0xC6 0xC7 0xC8 0xC9 0xCA 0xCB 0xCC 0xCD 0xCE 0xCF
0xD0 0xD1 0xD2 0xD3 0xD4 0xD5 0xD6 0xD7 0xD8 0xD9 0xDA 0xDB 0xDC 0xDD 0xDE 0xDF
0xE0 0xE1 0xE2 0xE3 0xE4 0xE5 0xE6 0xE7 0xE8 0xE9 0xEA 0xEB 0xEC 0xED 0xEE 0xEF
0xF0 0xF1 0xF2 0xF3 0xF4 0xF5 0xF6 0xF7 0xF8 0xF9 0xFA 0xFB 0xFC 0xFD 0xFE 0xFF
LF LF

ESC "t" 0

'// TEST UTF8
LF LF GS "!" 1 "UTF-8" GS "!" 0 LF
"Thermal renderer will use codepage 255 for parsing UTF-8 Text."LF LF
"The font used, can only support a certain set of languages (See JetBrains Mono website)." LF LF

"Set codepage => 255  \"UTF-8\"" LF ESC "t" 255 LF

"Τη γλώσσα μου έδωσαν ελληνική το σπίτι φτωχικό στις αμμουδιές του Ομήρου. Μονάχη έγνοια η γλώσσα μου στις αμμουδιές του Ομήρου."
 
 LF LF

"На берегу пустынных волн Стоял он, дум великих полн, И вдаль глядел. Пред ним широко Река неслася; бедный чёлн По ней стремился одиноко. По мшистым, топким берегам Чернели избы здесь и там, Приют убогого чухонца; И лес, неведомый лучам В тумане спрятанного солнца, Кругом шумел."

LF LF

ESC "t" 0

'// Select cut mode and cut paper: [Function B] Feed paper to
'// (cutting position + 4.23 mm (30/203 inches)) and executes a partial cut
'// (one point left uncut).
    GS "V" 66 30
