'// ============================================================================
'// Typography Test
'// ============================================================================

'// --- Initial setting --->>>
'// Initialize printer
    ESC "@"

'// TAB TEST
    GS "!" 0x01 "TABS" GS "!" 0x00 LF LF

'// Set horizontal tab positions: 35th column
    ESC "D" 45 0

    "Price should be at the end" HT "$2.00" LF LF

'// Set horizontal tab positions: 35th column
    ESC "D" 9 0 ESC "D" 9 1 ESC "D" 9 2 ESC "D" 9 3 ESC "D" 9 4 ESC "D" 9 5

    "6 Columns:" LF
    "COL 1" HT "COL 2" HT "COL 3" HT "COL 4" HT "COL 5" HT "COL 6" LF LF

'// Set horizontal tab positions: 4 columns
    ESC "D" 15 0 ESC "D" 15 1 ESC "D" 15 2 ESC "D" 15 3

    "4 Columns:" LF
    "COL 1" HT "COL 2" HT "COL 3" HT "COL 4" LF LF


'// LONG LINES TEST
LF LF GS "!" 0x01 "LONG LINES" GS "!" 0x00 LF LF

"This text should break to the next line in chunks THISISAREALLYLONGLINETHISISAREALLYLONGLINETHISISAREALLYLONGLINE" LF LF

"This text should break in chunks THISISAREALLYLONGLINETHISISAREALLYLONGLINETHISISAREALLYLONGLINETHISISAREALLYLONGLINETHISISAREALLYLONGLINE" LF


'// JUSTIFICATION
LF LF GS "!" 0x01 "STYLE" GS "!" 0x00 LF LF

"This should be -->" " inverted " "<--" LF LF

"This should be -->" " underline " "<--" LF LF

"This should be -->" " bold " "<--" LF LF

"This should be -->" " italic " "<--" LF LF

"This should be -->" " upside down " "<--" LF LF

'// JUSTIFICATION
LF LF GS "!" 0x01 "JUSTIFICATION" GS "!" 0x00 LF LF

'// Center align
ESC "a" 1

"This text should be centered and should break onto the second line properly." LF LF

"This" GS "!" 0x02 " text " GS "!" 0x00 "should be centered." LF LF

'// Right align
ESC "a" 2

"This" GS "!" 0x02 " text " GS "!" 0x00 "should be aligned right." LF LF

'// Left Align default
ESC "a" 0




'// Select cut mode and cut paper: [Function B] Feed paper to
'// (cutting position + 4.23 mm (30/203 inches)) and executes a partial cut
'// (one point left uncut).
    GS "V" 66 30
